# WebAppskTestVS

./: Program.cs  WebAppskTestVS.csproj  WebAppskTestVS.sln  appsettings.json
.github/workflows/: master_skumtestwebapp.yml  master_webappsktestvs.yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20230805025950_Initial.Designer.cs  20230805025950_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/WebAppskTestVS20230728132452 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
